###############################################################################
#  Localization File --- Seasons Davis Console skin                           #
#  English                                                                    #
# Copyright (c) 2018-2023 Tom Keffer <tkeffer@gmail.com> and Matthew Wall     #
# Copyright (c) 2021 Johanna Karen Roedenbeck                                 #
# 2023 Werner Krenn                                                           #
# See the file LICENSE.txt for your rights.                                   #
###############################################################################

# Generally want the US system for the English language.
# Sorry, UK, but you invented the damn system.
# unit_system = us
unit_system = metric

[Units]
    [[Groups]]
                
        #group_altitude = meter    # Options are 'foot' or 'meter'
        #group_degree_day = degree_C_day    # Options are 'degree_F_day' or 'degree_C_day'
        #group_distance = km    # Options are 'mile' or 'km'
        group_pressure = hPa    # Options are 'inHg', 'mmHg', 'mbar', 'hPa', or 'kPa'
        group_rain = mm    # Options are 'inch', 'cm', or 'mm'
        group_rainrate = mm_per_hour    # Options are 'inch_per_hour', 'cm_per_hour', or 'mm_per_hour'
        group_speed = km_per_hour    # Options are 'mile_per_hour', 'km_per_hour', 'knot', or 'meter_per_second'
        group_speed2 = km_per_hour2    # Options are 'mile_per_hour2', 'km_per_hour2', 'knot2', or 'meter_per_second2'
        #group_temperature = degree_C    # Options are 'degree_F' or 'degree_C'
        #group_hour = hour


    [[Labels]]

        # These are singular, plural
        meter             = " meter",  " meters"
        day               = " day",    " days"
        hour              = " hour",   " hours"
        minute            = " minute", " minutes"
        second            = " second", " seconds"

    [[Ordinates]]

        # Ordinal directions. The last one should be for no wind direction
        directions = N, NNE, NE, ENE, E, ESE, SE, SSE, S, SSW, SW, WSW, W, WNW, NW, NNW, N/A


[Labels]

   # Set to hemisphere abbreviations suitable for your location:
   hemispheres = N, S, E, W


   # Generic labels, keyed by an observation type.
   [[Generic]]
     afc                    = Automatic Frequency Control VUE
     afc1                   = Automatic Frequency Control ISS
     afc2                   = Automatic Frequency Control T/H
     afc3                   = Automatic Frequency Control Leaf
     afc4                   = Automatic Frequency Control Soil
     afc5                   = Freq index extraTemp4
     afc6                   = Freq index Soil_Leaf
     afc7                   = Freq index Leaf
     afc8                   = Freq index Soil
     afc_2                  = Freq index VUE
     afcr                   = Freq index Rain
     afcw                   = Freq index Wind
     altimeter              = Altimeter       # QNH
     altimeterRate          = Altimeter Change Rate
     appTemp                = Apparent Temperature
     appTemp1               = Apparent Temperature 1
     appUptimeC             = App Uptime
     barometer              = Barometer       # QFF
     barometerRate          = Barometer Change Rate
     batteryConditionC      = Battery Condition 
     batteryCurrentC        = Current Battery 
     batteryCycleCountC     = Battery Cycle Count 
     batteryPercentC        = Percent Battery 
     batteryStatus          = Transmitter Battery
     batteryStatus1         = Battery1
     batteryStatus2         = Transmitter Battery extraTemp1
     batteryStatus3         = Transmitter Battery extraTemp2
     batteryStatus4         = Transmitter Battery extraTemp3
     batteryStatus5         = Transmitter Battery extraTemp4
     batteryStatus6         = Transmitter Battery Soil_Leaf
     batteryStatus7         = Transmitter Battery Leaf
     batteryStatus8         = Transmitter Battery Soil
     batteryStatusC         = Console Battery 
     batteryTempC           = Battery Temp 
     boilingTemp            = Boiling Temp. of the Water
     bootloaderVersion      = Bootloader Version
     bootloaderVersionA     = Bootloader Version
     bootloaderVersionC     = Bootloader Version
     cdd_day                = Cooling Degree Day ISS
     cdd_day_2              = Cooling Degree Day VUE
     chargerPluggedC        = Plugged Charger 
     clockSourceC           = Clock Source 
     cloudbase              = Cloud Base
     connectionUptimeC      = Connection Uptime
     consBatteryVoltage     = Console Battery
     consoleApiLevelC       = Api Level
     consoleBattery         = Console Battery
     consoleBatteryC        = Console Battery
     consoleOsVersionC      = OS Version
     consolePower           = Console AC Power
     consoleRadioVersionC   = Radio Version  
     consoleSwVersionC      = Software Version 
     crc_error              = Crc Errors ISS
     crc_error2             = Crc Errors extraTemp1
     crc_error3             = Crc Errors extraTemp2
     crc_error4             = Crc Errors extraTemp3
     crc_error5             = Crc Errors extraTemp4
     crc_error6             = Crc Errors Soil_Leaf
     crc_error7             = Crc Errors Leaf
     crc_error8             = Crc Errors Soil
     crc_error_2            = Crc Errors VUE
     crc_errorr             = Crc Errors Rain
     crc_errorw             = Crc Errors Wind
     databaseKilobytesC     = Kilobytes Database 
     dateTime               = Time
     dayET                  = Day Evapotranspiration
     dayET_2                = Day Evapotranspiration VUE
     dayRain                = Precipitation Day
     dayRain_2              = Day Rain VUE
     dewpoint               = Dew Point
     dewpoint2              = Dew Point VUE
     dewpoint_1             = Dew Point extraTemp1
     dewpoint_2             = Dew Point extraTemp2
     dewpoint_3             = Dew Point extraTemp3
     dewpoint_4             = Dew Point extraTemp4
     drain_piezo            = Precipitation Piezo Day
     droppedPacketsA        = Dropped Packets
     energy_integral        = Energy Integral 
     erain_piezo            = Precipitation Piezo Storm
     errorPackets           = Error Packets VUE
     errorPackets1          = Error Packets ISS
     errorPackets2          = Error Packets T/H
     errorPackets3          = Error Packets Leaf
     errorPackets4          = Error Packets Soil
     errorPacketsA          = Packet Errors
     espressIFVersion       = EspressIF Version
     ET                     = Evapotranspiration
     ET24                   = 24 hrs. Evapotranspiration
     extraHumid1            = Humidity extraTemp1
     extraHumid2            = Humidity extraTemp2
     extraHumid3            = Humidity extraTemp3
     extraHumid4            = Humidity extraTemp4
     extraHumid5            = Humidity5
     extraHumid6            = Humidity6
     extraHumid7            = Humidity7
     extraHumid8            = Humidity8
     extraTemp1             = Temperature extraTemp1
     extraTemp2             = Temperature extraTemp2
     extraTemp3             = Temperature extraTemp3
     extraTemp4             = Temperature extraTemp4
     extraTemp5             = Temperature5
     extraTemp6             = Temperature6
     extraTemp7             = Temperature7
     extraTemp8             = Temperature8
     feel                   = Apparent temperature
     firmwareVersion        = Firmware Version
     firmwareVersionA       = Firmware Version
     freeMemC               = Free Mem 
     gain0                  = Gain Piezo Rain<4 mm/hr
     gain1                  = Gain Piezo Rain<10 mm/hr
     gain2                  = Gain Piezo Rain<30 mm/hr
     gain3                  = Gain Piezo Rain<60 mm/hr
     gain4                  = Gain Piezo Rain>60 mm/hr
     GTS                    = Grassland temperature
     GTSdate                = Grassland temp 200
     hailDur                = Rain duration Piezo
     hdd_day                = Heating Degree Day ISS
     hdd_day_2              = Heating Degree Day VUE
     healthVersion          = Davis Health Version
     healthVersionA         = Davis Health Version Air
     healthVersionC         = Health Version 
     heatindex              = Heat Index
     heatindex2             = Heat Index VUE
     heatindex_1            = Heat Index extraTemp1
     heatindex_2            = Heat Index extraTemp2
     heatindex_3            = Heat Index extraTemp3
     heatindex_4            = Heat Index extraTemp4
     heatingVoltage         = Heating Battery
     hourRain               = Precipitation Hour
     hrain_piezo            = Precipitation Piezo Hour
     humidex                = Humidex
     iFreeMemA              = Internal free Mem
     iFreeMemChunkA         = Internal free Mem_ChunkSize
     iFreeMemWatermA        = Internal free Mem_Watermark
     iFreeSpaceC            = Intern. Free Space
     inDewpoint             = Inside Dew Point
     inHumidity             = Inside Humidity
     inTemp                 = Inside Temperature
     inTempBatteryStatus    = Inside Temperature Battery
     interval               = Interval
     iUsedMemA              = Internal used Mem
     leafTemp1              = Leaf Temperature1
     leafTemp2              = Leaf Temperature2
     leafWet1               = Leaf Wetness1
     leafWet2               = Leaf Wetness2
     lightning_distance     = Lightning Distance
     lightning_strike_count = Lightning Strikes
     linkUptime             = Link Uptime
     linkUptimeA            = Link Uptime Air 
     linkUptimeC            = Link Uptime
     localAPIQueries        = Local API Queries
     localAPIQueriesA       = Local API Queries
     localAPIQueriesC       = Local Api Queries 
     luminosity             = Luminosity
     maxSolarRad            = theor. max Solar radiation      
     monthET                = Month Evapotranspiration
     monthET_2              = Month Evapotranspiration VUE
     monthRain              = Precipitation Month
     monthRain_2            = Month Rain VUE
     mrain_piezo            = Precipitation Piezo Month
     osUptimeC              = OS Uptime 
     outEquiTemp            = Equivalent temperature
     outHumAbs              = abs. Humidity
     outHumidity            = Outside Humidity
     outHumidity_2          = Outside Humidity VUE
     outMixingRatio         = Mixing Ratio
     outSVP                 = Saturation vapor pressure
     outTemp                = Outside Temperature
     outTemp_2              = Outside Temperature VUE
     outTempBatteryStatus   = Outside Temperature Battery
     outThetaE              = potent. Equivalent temperature
     outVaporP              = Current vapor pressure
     outWetbulb             = Outside Wetbulb
     outWetbulb_2           = Wetbulb VUE
     packets_missed         = Packets missed ISS
     packets_missed2        = Packets missed extraTemp1
     packets_missed3        = Packets missed extraTemp2
     packets_missed4        = Packets missed extraTemp3
     packets_missed5        = Packets missed extraTemp4
     packets_missed6        = Packets missed Soil_Leaf
     packets_missed7        = Packets missed Leaf
     packets_missed8        = Packets missed Soil
     packets_missed_2       = Packets missed VUE
     packets_missedr        = Packets missed Rain
     packets_missedw        = Packets missed Wind
     packets_received       = Packets received ISS
     packets_received2      = Packets received extraTemp1
     packets_received3      = Packets received extraTemp2
     packets_received4      = Packets received extraTemp3
     packets_received5      = Packets received extraTemp4
     packets_received6      = Packets received Soil_Leaf
     packets_received7      = Packets received Leaf
     packets_received8      = Packets received Soil
     packets_received_2     = Packets received VUE
     packets_receivedr      = Packets received Rain
     packets_receivedw      = Packets received Wind
     packetStreak           = Good Packets Streak
     packetStreak1          = Good Packets Streak ISS
     packetStreak2          = Good Packets Streak T/H
     packetStreak3          = Good Packets Streak Leaf
     packetStreak4          = Good Packets Streak Soil
     pct_pm_data_last_1_hour = PCT PM Data last 1 hr 
     pct_pm_data_last_24_hours = PCT PM Data last 24 hrs
     pct_pm_data_last_3_hours = PCT PM Data last 3 hrs
     pm10_0                 = PM 10
     pm10_0_nowcast         = PM 10 nowcast
     pm1_0                  = PM 1
     pm2_5                  = PM 2.5
     pm2_5_aqi              = PM 2.5 aqi
     pm2_5_nowcast          = PM 2.5 nowcast
     pm_10_last_1_hour      = PM 10 last 1 hr
     pm_10_last_24_hours    = PM 10 last 24 hrs
     pm_10_last_3_hours     = PM 10 last 3 hrs
     pm_2p5_last_1_hour     = PM 2.5 last 1 hr
     pm_2p5_last_24_hours   = PM 2.5 last 24 hrs
     pm_2p5_last_3_hours    = PM 2.5 last 3 hrs
     pressure               = Pressure        # QFE
     pressureRate           = Pressure Change Rate
     queueKilobytesC        = Queue Kilobytes 
     radcompensation        = Sun Compensation
     radiation              = Radiation
     radiation_2            = Radiation VUE
     radioVersion           = Radio Version
     rain                   = Rain
     rain15                 = Rain last 15 min
     rain15_2               = Rain last 15 min VUE
     rain24                 = Rain last 24 hr
     rain24_2               = Rain last 24 hr VUE
     rain60                 = Rain last 60 min
     rain60_2               = Rain last 60 min VUE
     rain_2                 = Rain VUE
     rain_annual_reset      = Rain reset year
     rain_day_reset         = Rain reset day
     rain_rate_hi_last_15_min = Hi Rain Rate last 15 min
     rain_rate_hi_last_15_min_2 = Hi Rain Rate last 15 min VUE
     rain_source            = Rain data priority
     rain_storm_last_end_at = Rain Storm end
     rain_storm_last_end_at_2 = Rain Storm end VUE
     rain_storm_last_start_at = Rain Storm start
     rain_storm_last_start_at_2 = Rain Storm start VUE
     rain_storm_start_at    = Current Rain Storm start
     rain_storm_start_at_2  = Current Rain Storm start VUE
     rain_week_reset        = Rain reset week
     rainBatteryStatus      = Rain Battery
     rainDur                = Rain duration
     rainfallClicks         = Bucket Tips VUE
     rainfallClicks1        = Bucket Tips ISS
     raingain               = Rain gain
     rainRate               = Rain Rate
     rainRate_2             = Rain Rate VUE
     rapidRecords           = Rapid Records
     recordWriteCountA      = Record Write Count
     referenceVoltage       = Reference Voltage
     resynchs               = Re-synchronizations VUE
     resynchs1              = Re-synchronizations ISS
     resynchs2              = Re-synchronizations T/H
     resynchs3              = Re-synchronizations Leaf
     resynchs4              = Re-synchronizations Soil
     resyncs                = Resyncs ISS
     resyncs2               = Resyncs extraTemp1
     resyncs3               = Resyncs extraTemp2
     resyncs4               = Resyncs extraTemp3
     resyncs5               = Resyncs extraTemp4
     resyncs6               = Resyncs Soil_Leaf
     resyncs7               = Resyncs Leaf
     resyncs8               = Resyncs Soil
     resyncs_2              = Resyncs VUE
     resyncsr               = Resyncs Rain
     resyncsw               = Resyncs Wind
     rssi                   = Signal Strength VUE
     rssi1                  = Signal Strength ISS
     rssi2                  = Signal Strength T/H
     rssi3                  = Signal Strength Leaf
     rssi4                  = Signal Strength Soil
     rssi5                  = Rssi extraTemp4
     rssi6                  = Rssi Soil_Leaf
     rssi7                  = Rssi Leaf
     rssi8                  = Rssi Soil
     rssi_2                 = Rssi VUE
     rssiA                  = Signal Strength Air
     rssiC                  = Signal Strength 
     rssir                  = Rssi Rain
     rssiw                  = Rssi Wind
     rxBytes                = Data Received
     rxCheckPercent         = Reception Percent VUE
     rxCheckPercent1        = Reception Percent ISS
     rxCheckPercent2        = Reception Percent T/H
     rxCheckPercent3        = Reception Percent Leaf
     rxCheckPercent4        = Reception Percent Soil
     rxCheckPercent5        = Reception Percent extraTemp4
     rxCheckPercent6        = Reception Percent Soil_Leaf
     rxCheckPercent7        = Reception Percent Leaf
     rxCheckPercent8        = Reception Percent Soil
     rxCheckPercent_2       = Reception Percent VUE
     rxCheckPercentr        = Reception Percent Rain
     rxCheckPercentw        = Reception Percent Wind
     rxKilobytesC           = Kilobytes Received
     rxPacketsA             = Data Packets Received
     signal1                = RX Status ISS
     signal2                = RX Status extraTemp1
     signal3                = RX Status extraTemp2
     signal4                = RX Status extraTemp3
     signal5                = RX Status extraTemp4
     signal6                = RX Status Soil_Leaf
     signal7                = RX Status Leaf
     signal8                = RX Status Soil
     signal_2               = RX Status VUE
     signalQuality          = Signal Quality VUE
     signalQuality1         = Signal Quality ISS
     signalQuality2         = Signal Quality T/H
     signalQuality3         = Signal Quality Leaf
     signalQuality4         = Signal Quality Soil
     signalr                = RX Status Rain
     signalw                = RX Status Wind
     soilMoist1             = Soil Moisture1
     soilMoist2             = Soil Moisture2
     soilMoist3             = Soil Moisture3
     soilMoist4             = Soil Moisture4
     soilTemp1              = Soil Temp1
     soilTemp2              = Soil Temp2
     soilTemp3              = Soil Temp3
     soilTemp4              = Soil Temp4
     solarRadVolt           = Radiation Sensor Solar Cell Volt VUE
     solarRadVolt1          = Solar Radiation Sensor Solar Cell ISS
     solarVolt              = Solar Cell VUE
     solarVolt1             = Solar Cell ISS
     solarVolt_2            = Solar Panel Volt VUE
     stormRain              = Precipitation Storm
     stormRain_2            = Storm Rain VUE
     stormRainlast          = Rain Storm last
     stormRainlast_2        = Storm Rain last VUE
     sunshine_hours         = Solar time 120W/m²
     sunshine_time          = Sunshine time
     sunshineDur            = Sunshine duration
     supercapVolt           = Supercap Volt VUE
     supercapVolt1          = Supercap Volt ISS
     supercapVolt_2         = Supercap Volt VUE
     supplyVoltage          = Supply Voltage
     systemFreeSpaceC       = Free Space System 
     tFreeMemA              = Total free Mem
     THSW                   = THSW Index
     THSW_2                 = THSW Index VUE
     THW                    = THW Index
     THW_2                  = THW Index VUE
     today                  = today
     totalRain              = Precipitation Total
     touchpadWakeups        = Touchpad Wakeups
     tUsedMemA              = Total used Mem
     txBattery              = Transmitter Battery VUE
     txBattery1             = Transmitter Battery ISS
     txBattery2             = Transmitter Battery T/H
     txBattery3             = Transmitter Battery Leaf
     txBattery4             = Transmitter Battery Soil
     txBatteryFlag          = Transmitter Battery Status VUE
     txBatteryFlag1         = Transmitter Battery Status ISS
     txBatteryFlag2         = Transmitter Battery Status T/H
     txBatteryFlag3         = Transmitter Battery Status Leaf
     txBatteryFlag4         = Transmitter Battery Status Soil
     txBatteryStatus        = Transmitter Battery ISS
     txBatteryStatus_2      = Transmitter Battery VUE
     txBatteryVolt          = TX Battery Volt ISS
     txBatteryVolt_2        = TX Battery Volt VUE
     txBytes                = Data Transmitted
     txID                   = TransmitterID VUE
     txID1                  = TransmitterID ISS
     txID2                  = TransmitterID T/H
     txID3                  = TransmitterID Leaf
     txID4                  = TransmitterID Soil
     txID5                  = TransmitterID extraTemp4
     txID6                  = TransmitterID Soil_Leaf
     txID7                  = TransmitterID Leaf
     txID8                  = TransmitterID Soil
     txID_2                 = TransmitterID VUE
     txIDr                  = TransmitterID Rain
     txIDw                  = TransmitterID Wind
     txKilobytesC           = Kilobytes Transmitted 
     txPacketsA             = Data Packets Transmitted
     uptime                 = Uptime
     uptimeA                = Uptime Air
     UV                     = UV Index
     UV_2                   = UV index VUE
     uvVolt                 = UV Sensor VUE
     uvVolt1                = UV Sensor ISS
     weekRain               = Precipitation Week
     wetbulb_1              = Wetbulb extraTemp1
     wetbulb_2              = Wetbulb extraTemp2
     wetbulb_3              = Wetbulb extraTemp3
     wetbulb_4              = Wetbulb extraTemp4
     wind                   = Wind
     windBatteryStatus      = Wind Battery
     windchill              = Wind Chill
     windchill2             = Wind Chill VUE
     windDir                = Wind Direction
     windDir1               = Wind Dir last 1 min
     windDir10              = Wind Dir last 10 min
     windDir10_2            = Wind Dir last 10 min VUE
     windDir1_2             = Wind Dir last 1 min  VUE
     windDir_2              = Wind Dir VUE
     windGust               = Gust Speed
     windGust_2             = Gust Speed VUE
     windGustDir            = Gust Direction
     windGustDir10          = Wind Gust Dir last 10 min
     windGustDir10_2        = Wind Gust Dir last 10 min VUE
     windGustDir_2          = Gust Dir VUE
     windGustSpeed10        = Wind Gust last 10 min
     windGustSpeed10_2      = Wind Gust last 10 min VUE
     windgustvec            = Gust Vector
     windrun                = Wind Run
     windSpeed              = Wind Speed
     windSpeed1             = Windspeed last 1 min
     windSpeed10            = Windspeed last 10 min
     windSpeed10_2          = Wind Speed last 10 min VUE
     windSpeed1_2           = Windspeed last 1 min VUE
     windSpeed_2            = Wind Speed VUE
     windvec                = Wind Vector
     wrain_piezo            = Precipitation Piezo Week
     yearET                 = Year Evapotranspiration
     yearET_2               = Year Evapotranspiration VUE
     yearRain               = Precipitation Year
     yearRain_2             = Year Rain VUE
     yesterday              = yesterday
     yrain_piezo            = Precipitation Piezo Year

[Almanac]

    # The labels to be used for the phases of the moon:
    moon_phases = New, Waxing crescent, First quarter, Waxing gibbous, Full, Waning gibbous, Last quarter, Waning crescent


[Texts]
    "About this station" = "About this station"
    "Additional Sensors" = "Additional Sensors"
    "Airlink Sensor" = "Airlink Sensor"
    "Alltime" = "Alltime"
    "Always down" = "Always down"
    "Always up" = "Always up"
    "April" = "April"
    "at" = "at"
    "August" = "August"
    "Average Wind" = "Average Wind"
    "Azimuth" = "Azimuth"
    "Battery Status" = "Battery Status"
    "Celestial" = "Celestial"
    "Connectivity" = "Connectivity"
    "Current Conditions" = "Current Conditions"
    "Current conditions, and daily, monthly, and yearly summaries" = "Current conditions, and daily, monthly, and yearly summaries"
    "Daily summary as of" = "Daily summary as of"
    "Data Transmission" = "Data Transmission"
    "Data Test" = "Data Test"
    "Data Airlink" = "Data Airlink"
    "Data VUE" = "Data VUE"
    "Day" = "Day"
    "Daylight" = "Daylight"
    "days ago" = "days ago"
    "December" = "December"
    "Declination" = "Declination"
    "End civil twilight" = "End civil twilight"
    "Equinox" = "Equinox"
    "Evapotranspiration (daily total)" = "Evapotranspiration (daily total)"
    "Evapotranspiration (hourly total)" = "Evapotranspiration (hourly total)"
    "Evapotranspiration (weekly total)" = "Evapotranspiration (weekly total)"
    "February" = "February"
    "Friday" = "Friday"
    "from" = "from"
    "Full moon" = "Full moon"
    "full" = "full"    # As in "The Moon is 21% full"
    "Hardware" = "Hardware"
    "History" = "History"
    "hrs." = "hrs."
    "hours ago" = "hours ago"
    "Information Console" = "Information Console"
    "January" = "January"
    "July" = "July"
    "June" = "June"
    "Latitude" = "Latitude"
    "less than yesterday" = "less than yesterday"
    "Lightning (daily total)" = "Lightning (daily total)"
    "Lightning (hourly total)" = "Lightning (hourly total)"
    "Lightning (weekly total)" = "Lightning (weekly total)"
    "Longitude" = "Longitude"
    "LOW" = "LOW"
    "March" = "March"
    "Max Wind" = "Max Wind"
    "Max" = "Max"
    "May" = "May"
    "Min" = "Min"
    "minutes ago" = "minutes ago"
    "Monday" = "Monday"
    "Month" = "Month"
    "Monthly Reports" = "Monthly Reports"
    "Monthly summary as of" = "Monthly summary as of"
    "Moon Phase" = "Moon Phase"
    "Moon" = "Moon"
    "more than yesterday" = "more than yesterday"
    "never" = "never"
    "New moon" = "New moon"
    "No rain gauge" = "No rain gauge"
    "November" = "November"
    "October" = "October"
    "OK" = "OK"
    "On" = "On"
    "Off" = "Off"
    "Phase" = "Phase"
    "Piezoelectric" = "Piezoelectric"
    "Power Status" = "Power Status"
    "Rain (daily total)" = "Rain (daily total)"
    "Rain (hourly total)" = "Rain (hourly total)"
    "Rain (weekly total)" = "Rain (weekly total)"
    "Rain Today" = "Rain Today"
    "Rain Year" = "Rain Year"
    "Rain<br/>Year" = "Rain<br/>Year"
    "Right ascension" = "Right ascension"
    "Rise" = "Rise"
    "RMS Wind" = "RMS Wind"
    "Saturday" = "Saturday"
    "select month" = "Select Month"
    "select year" = "Select Year"
    "Sensor Status" = "Sensor Status"
    "September" = "September"
    "Server uptime" = "Server uptime"
    "Set" = "Set"
    "Skin" = "Skin"
    "Solstice" = "Solstice"
    "Start civil twilight" = "Start civil twilight"
    "Station uptime" = "Station uptime"
    "Statistics" = "Statistics"
    "Status Davis Console" = "Status Davis Console"
    "Sun" = "Sun"
    "Sunday" = "Sunday"
    "Sunrise" = "Sunrise"
    "Sunset" = "Sunset"
    "Telemetry" = "Telemetry"
    "This station is controlled by <a href='https://weewx.com'>WeeWX</a>, an experimental weather software system written in Python." = "This station is controlled by <a href='https://weewx.com'>WeeWX</a>, an experimental weather software system written in Python."
    "Thursday" = "Thursday"
    "Today" = "Today"
    "Total daylight" = "Total daylight"
    "Transit" = "Transit"
    "Tratitional" = "Tratitional"
    "Tuesday" = "Tuesday"
    "UNKNOWN" = "UNKNOWN"
    "Vector Average" = "Vector Average"
    "Vector Direction" = "Vector Direction"
    "Voltage" = "Voltage"
    "Weather Conditions at" = "Weather Conditions at"
    "Weather Conditions" = "Weather Conditions"
    "Wednesday" = "Wednesday"
    "Week" = "Week"
    "WeeWX uptime" = "WeeWX uptime"
    "WeeWX version" = "WeeWX version"
    "Year" = "Year"
    "Yearly Reports" = "Yearly Reports"
    "Yearly summary as of" = "Yearly summary as of"

    [[Geographical]]
     "Altitude" = "Altitude"    # As in height above sea level

    [[Astronomical]]
     "Altitude" = "Altitude"    # As in angle above the horizon
